<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<style>
html,body{
	background-color: #FEDB00;
	text-align: center;
}
.container {
  	margin: 0 auto;
  	width: 70vw;
  	text-align: center;
  	position: absolute;
	left: 50%;
	top: 50vh;
	-webkit-transform: translate(-50%,-50%);
}

.progress {
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
}

.progress-bar {
  	height: 16px;
  	-webkit-transition: 0.4s linear;
}
#five:checked ~ .progress  .progress-bar {
  width: 5%;
  background-color: #B2C9EF;
}
#twentyfive:checked ~ .progress  .progress-bar {
  width: 25%;
  background-color: #B2C9EF;
}
#fifty:checked ~ .progress  .progress-bar {
  width: 50%;
  background-color: #B2C9EF;
}
#seventyfive:checked ~ .progress  .progress-bar {
  width: 75%;
  background-color: #B2C9EF;
}
#onehundred:checked ~ .progress  .progress-bar {
  width: 100%;
  background-color: #B2C9EF;
}
.bikepro{
	width: 10vw;
	padding: 0 auto;
	margin: 0 auto;
	float: left;
}
.bikepro-bar{
	padding: 0 auto;
	margin: 0 auto;
}
.bike{
	width: 10vw;
	height: auto;
	-webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(-20px); }
}
@keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(-20px); }
}
#five:checked ~ .bikepro  .bikepro-bar {
  position: relative;
  left: 5vw;
}
#twentyfive:checked ~ .bikepro  .bikepro-bar {
   position: relative;
  left: 15vw;
}
#fifty:checked ~ .bikepro  .bikepro-bar {
   position: relative;
  left: 30vw;
}
#seventyfive:checked ~ .bikepro  .bikepro-bar {
   position: relative;
  left: 45vw;
}
#onehundred:checked ~ .bikepro  .bikepro-bar {
   position: relative;
  left: 55vw;
}

.radio {
  display: none;
}

.label {
	font-family: 'Poiret One', cursive;
  	display: inline-block;
  	margin: 0 5vw 20px;
/*  	padding: 3px 8px;*/
  	color: black;
  	/*border-radius: 3px;*/
  	cursor: pointer;
}

.radio:checked + .label {
	font-family: 'Poiret One', cursive;
  	color: white;
  	background: #B2C9EF;
}
.button{
  position: absolute;
  float:right;
  right: 5vw;
  top: 80vh;
}
.next {
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    line-height: 90px;
    cursor: pointer;
    margin: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: black;
}
.next:hover {
    background: #B2C9EF;
    color: white;
}
.next{
    box-shadow: 0 0 0 1.5px black;
    position: relative;
    display: inline-block;
}
</style>
<body>
<div class="container">
  	<input type="radio" class="radio" name="progress" value="five" id="five">
  		<label for="five" class="label">5%</label>

  	<input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive" checked>
  		<label for="twentyfive" class="label">25%</label>

  	<input type="radio" class="radio" name="progress" value="fifty" id="fifty">
  		<label for="fifty" class="label">50%</label>

  	<input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
  		<label for="seventyfive" class="label">75%</label>

  	<input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
  		<label for="onehundred" class="label">100%</label>

  	<div class="progress">
    	<div class="progress-bar"></div>
  	</div>
  	<div class="bikepro">
  		<div class="bikepro-bar">
  			<img src="Untitled-1.svg" class="bike">
  		</div>
  	</div>
</div>
<div class="button">
  <a class="next" href="yes-3.html">NEXT</a>
</div>
</body>
</html>