<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<style>
html,body{
	background-color: #FEDB00;
	text-align: center;
}
.busstop{
	position: absolute;
	left: 50%;
  top: 50vh;
  -webkit-transform: translate(-50%,-50%);
}
.stop{
	width: 50vw;
	height: auto;
}
.situation{
  position: relative;
  top: -5vh;
  max-width: 50vw;
  min-height: 10vw;
  margin: auto 0;
  overflow: hidden;
  font-family: 'Poiret One', cursive;
}
.title{
  margin:0;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.5s;
  font-size: 15px;
}
.situation:hover .title{
  color: #B2C9EF;
  top: 10px;
  transform: translateY(0);
}
.hidden{
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 100%;
  transition: 0.8s;
  text-align: left;
  font-size: 13px;
  margin: 0;
}
.situation:hover .hidden{
  top: 70%;
  transform: translateY(-50%);
}

.button{
  position: absolute;
  float:right;
  right: 5vw;
  top: 80vh;
}
.next {
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    line-height: 90px;
    cursor: pointer;
    margin: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: black;
}
.next:hover {
    background: #B2C9EF;
    color: white;
}
.next{
    box-shadow: 0 0 0 1.5px black;
    position: relative;
    display: inline-block;
}
</style>
</head>

<body>
<div class="busstop">
	<img src="2.svg" class="stop">
  <div class="situation">
    <h1 class="title">
      What's the situation?
    </h1>
    <span class="hidden">
      You just get off from a bus at the bus stop which is the nearest one to your home. However, there is still a distance of ten minutes’ walk between the stop and the home. 
    </span>
  </div>
</div>
<div class="button">
  <a class="next" href="yes-2.html">NEXT</a>
</div>
</body>
<script>
</script>
</html>