<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Nanjing</title>
</head>

<body>

<style>
body{background-image: url("images/nj.jpg"); background-size: 1308.5px 779px;}
@font-face{
	font-family:Shorelines Script Bold; 
	src:url(Shorelines Script Bold.otf);
}
h1 { font-family: Shorelines Script Bold; font-size: 48pt; text-align:center }
@font-face{
	font-family: HanziPen SC;
	src:url(HanziPen.ttc);
}
h2 { font-family: HanziPen SC; font-size: 30pt; text-align: center }
@font-face{
	font-family: Skia;
	src:url(Skia.ttf);
}
p { font-family: Skia; font-size: 20pt;color: white; position:absolute; left: 100px; right: 70px; top: 400px; /*text-shadow: 2px 0px #C3D7EE*/}
a {font-family: Skia; font-size: 15pt; text-shadow: 2px 0px black;color: white;}
audio {position: absolute; top: 1000px}

</style>

	<h1>Welcome to Nanjing</h1>
	<h2>-- 南 京 欢 迎 你 --</h2>
	
	<p><strong><span style="font-size: 30pt">Nanjing</span></strong> is a city situated in the heartland of the lower Yangtze River region in China, which has long been a major centre of culture, education, research, politics, economy, transport networks and tourism. It is the capital city of Jiangsu province of People's Republic of China and the second largest city in the east China region.</p>


<a href="where to eat.html"><span style="position: absolute; left: 100px">where to eat</span></a>
<a href="how to travel.html"><span style="position: relative; left: 300px">how to travel</span></a>
<a href="enjoy city culture.html"><span style="position: absolute; right: 400px">enjoy city culture</span></a>
<a href="apps needed for travel.html"><span style="position: absolute; right: 100px">apps needed for travel</span></a>
	
 
<audio src="bgm/bgm2.mp3" autoplay="true" loop="infinite">

</audio>

</body>