<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		html,body{
			background-color: #7B798E;
			padding:0 auto;
			font-family: 'Roboto', sans-serif;
		}
		.leftimg{
			position: relative;
			display: block;
			width: 25vw;
			height: auto;
			left: -0.5vw;
			vertical-align: middle;
			margin-top: 10vh;
		}
		.left{
			position: absolute;
			width: 30vw;
			height: 100%;
			line-height: 100%;
			overflow: hidden;
			left: 0vw;
		}

		.rightimg{
			position: relative;
			display: block;
			width: 35vw;
			height: auto;
			margin-top: 7vh;
		}
		.right{
			position: relative;
			width: 35vw;
			height: 100%;
			line-height: 100%;
			overflow: hidden;
			float: right;
			padding: 0;
			right: -1vw;
		}

		.middleimg{
			position: relative;
			width: 60vw;
			height: auto;
			margin: 0 auto;
			margin-top: 3vh;
		}
		.middle{
			display: block;
			position: absolute;
			left: 35vw;
		}

		.yellow{
			height: 15vh;
			width: auto;
			margin-bottom: 0 auto;
			cursor: pointer;
		}
		.h{
			display: block;
			position: absolute;
			left: 8.5vw;
			top: 6vw;
		}
		.r{
			display: block;
			position: absolute;
			left: 18vw;
			top: 18vw;
		}

		.blue{
			height: 8vh;
			width: auto;
			margin-bottom: 0 auto;
			cursor: pointer;
		}
		.one{
			display: block;
			position: absolute;
			left: 15.1vw;
			top: 28vw;
		}
		.two{
			display: block;
			position: absolute;
			left: 12.3vw;
			top: 38vw;
		}
		.three{
			display: block;
			position: absolute;
			left: 4.8vw;
			top: 45vw;
		}

		.p{
			width: 30vw;
			height: auto;
			display: block;
			position: absolute;
			left: 53vw;
			top: 25vh;
		}
		.paragraph{
			font-size: 1vw;
			color: #f9f091;
			line-height: 1.5vw;
		}
		

	.wrapper .fa{
			-webkit-transition: all 0.7s ease-in-out;
			-moz-transition: all 0.7s ease-in-out;
			-ms-transition: all 0.7s ease-in-out;
			-o-transition: all 0.7s ease-in-out;
			transition: all 0.7s ease-in-out;
		}

		.icon-circle .fa {
  			border-radius: 50%;
		}

		.icon-rotate:hover { 
			-webkit-transform: scale(1.1) rotate(360deg);
			-moz-transform: scale(1.1) rotate(360deg);
			-ms-transform: scale(1.1) rotate(360deg);
			-o-transform: scale(1.1) rotate(360deg);
			transform: scale(1.1) rotate(360deg);
		}

	</style>
	<script>
		function residents(){
			location.replace("residents.html")
		}
		function homepage(){
			location.replace("homepage.html")
		}
		function firstnight(){
			location.replace("firstnight.html")
		}
		function secondnight(){
			location.replace("secondnight.html")
		}
		function thirdnight(){
			location.replace("thirdnight.html")
		}
	</script>
</head>
<body>

	<div class="left">
		<img src="mleft.png" class="leftimg">
	</div>


	<div class="h wrapper icon-circle">
		<img src="homepage.png" class="yellow fa fa-bitcon icon-rotate" onclick="homepage()">
	</div>
	<div class="r wrapper icon-circle">
		<img src="residents.png" class="yellow fa fa-bitcon icon-rotate" onclick="residents()">
	</div>

	<div class="one wrapper icon-circle">
		<img src="night1.png" class="blue fa fa-bitcon icon-rotate" onclick="firstnight()">
	</div>
	<div class="two wrapper icon-circle">
		<img src="night2.png" class="blue fa fa-bitcon icon-rotate" onclick="secondnight()">
	</div>
	<div class="three wrapper icon-circle">
		<img src="night3.png" class="blue fa fa-bitcon icon-rotate" onclick="thirdnight()">
	</div>

	<div class="right">
		<img src="mright.png" class="rightimg">
	</div>

	<div class="middle">
		<img src="mmiddle.png" class="middleimg">
	</div>

	<div class="p">
		<p class="paragraph">So one evening I sat at the window, in a desponding mood; and presently I opened the casement and looked out. Oh, how my heart leaped up with joy! Here was a well-known face at last—a round, friendly countenance, the face of a good friend I had known at home. In fact, it was the MOON that looked in upon me. He was quite unchanged, the dear old MOON, and had the same face exactly that he used to show when he peered down upon me through the willow trees on the moor. I kissed my hand to him over and over again, as he shone far into my little room; and he, for his part, promised me that every evening, when he came abroad, he would look in upon me for a few moments. This promise he has faithfully kept. It is a pity that he can only stay such a short time when he comes. Whenever he appears, he tells me of one thing or another that he has seen on the previous night, or on that same evening. “Just paint the scenes I describe to you”—this is what he said to me— “and you will have a very pretty picture-book.” I have followed his injunction for many evenings. I could make up a new “Thousands and One Nights,” in my own way, out of these pictures, but the number might be too great, after all. The pictures I have here given have not been chosen at random, but follow in their proper order, just as they were described something more of them if he likes; what I have given here are only hasty sketched, hurriedly put upon the paper, with some of my own thoughts interspersed; for the MOON did not come to me every evening—a cloud sometimes hid his face from me. </p>
	</div>


</body>
</html>