<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		html,body{
			background-color: #7B798E;
			padding:0 auto;
			font-family: 'Roboto', sans-serif;
		}

		.leftimg{
			position: relative;
			display: block;
			width: 25vw;
			height: auto;
			left: -0.5vw;
			vertical-align: middle;
			margin-top: 10vh;
		}
		.left{
			position: absolute;
			width: 30vw;
			height: 100%;
			line-height: 100%;
			overflow: hidden;
			left: 0vw;
		}

		.rightimg{
			position: relative;
			display: block;
			width: 35vw;
			height: auto;
			margin-top: 7vh;
		}
		.right{
			position: relative;
			width: 35vw;
			height: 100%;
			line-height: 100%;
			overflow: hidden;
			float: right;
			padding: 0;
			right: -1vw;
		}

		.middleimg{
			position: relative;
			width: 60vw;
			height: auto;
			margin: 0 auto;
			margin-top: 3vh;
		}
		.middle{
			display: block;
			position: absolute;
			left: 35vw;
		}

		.homeimg{
			height: 15vh;
			width: auto;
			margin-bottom: 0 auto;
			cursor: pointer;
		}
		.h{
			display: block;
			position: absolute;
			left: 8.5vw;
			top: 6vw;
		}
		.rimg{
			height: 17vh;
			width: auto;
			margin-bottom: 0 auto;
			cursor: pointer;
		}

		.wrapper .fa{
			-webkit-transition: all 0.7s ease-in-out;
			-moz-transition: all 0.7s ease-in-out;
			-ms-transition: all 0.7s ease-in-out;
			-o-transition: all 0.7s ease-in-out;
			transition: all 0.7s ease-in-out;
		}

		.icon-circle .fa {
  			border-radius: 50%;
		}

		.icon-rotate:hover { 
			-webkit-transform: scale(1.1) rotate(360deg);
			-moz-transform: scale(1.1) rotate(360deg);
			-ms-transform: scale(1.1) rotate(360deg);
			-o-transform: scale(1.1) rotate(360deg);
			transform: scale(1.1) rotate(360deg);
		}
		.r2{
			display: block;
			position: absolute;
			left: 17vw;
			top: 17vw;
		}
		.r3{
			display: block;
			position: absolute;
			left: 19vw;
			top: 31vw;
		}
		.blue{
			height: 8vh;
			width: auto;
			margin-bottom: 0 auto;
			cursor: pointer;
		}
		.one{
			display: block;
			position: absolute;
			left: 15.1vw;
			top: 28vw;
		}
		.two{
			display: block;
			position: absolute;
			left: 12.5vw;
			top: 38vw;
		}
		.three{
			display: block;
			position: absolute;
			left: 5vw;
			top: 45vw;
		}

		.p{
			width: 30vw;
			height: auto;
			display: block;
			position: absolute;
			left: 53vw;
			top: 25vh;
		}
		.paragraph{
			font-size: 1vw;
			color: #f9f091;
			line-height: 1.5vw;
		}


	</style>
	<script>
		function homepage(){
			location.replace("homepage.html")
		}
		function resident2(){
			location.replace("resident2.html")
		}
		function resident3(){
			location.replace("resident3.html")
		}
		function firstnight(){
			location.replace("firstnight.html")
		}
		function secondnight(){
			location.replace("secondnight.html")
		}
		function thirdnight(){
			location.replace("thirdnight.html")
		}
	</script>
</head>
<body>
	<div class="left">
		<img src="r1left.png" class="leftimg">
	</div>

	<div class="h wrapper icon-circle">
		<img src="homepage.png" class="homeimg fa fa-bitcon icon-rotate" onclick="homepage()">
	</div>
	<div class="r2 wrapper icon-circle">
		<img src="r2b.png" class="rimg fa fa-bitcon icon-rotate" onclick="resident2()">
	</div>
	<div class="r3 wrapper icon-circle">
		<img src="r3b.png" class="rimg fa fa-bitcon icon-rotate" onclick="resident3()">
	</div>
	<div class="one wrapper icon-circle">
		<img src="night1.png" class="blue fa fa-bitcon icon-rotate" onclick="firstnight()">
	</div>
	<div class="two wrapper icon-circle">
		<img src="night2.png" class="blue fa fa-bitcon icon-rotate" onclick="secondnight()">
	</div>
	<div class="three wrapper icon-circle">
		<img src="night3.png" class="blue fa fa-bitcon icon-rotate" onclick="thirdnight()">
	</div>

	<div class="right">
		<img src="r1right.png" class="rightimg">
	</div>

	<div class="middle">
		<img src="r1middle.png" class="middleimg">
	</div>

	<div class="p">
		<p class="paragraph">
		<div class="paragraph">［别名］北五味子、辽无味（商品别名）、山花椒（黑龙江)</div>
		<div class="paragraph">［植物］木兰科（Magnoliaceae）植物五味子 Schizandra chinensis Ballon</div> 
		<div class="paragraph">藤本。叶互生，有长柄，广椭圆形，倒卵形或广倒卵形，长5-10厘米，宽3-5厘米，先端急尖头或渐尖，基部楔形，边缘有细齿，叶背幼时有短柔毛。花雌雄异株，2-3朵腋生，下垂，淡黄白色，有芳香，直径1.5厘米左右，花冠9片，卵状长圆形，雄花的雄蕊5枚，基部愈合，雌花的雌蕊多数，雌花先集成头状，后变成穗状。果实为浆果，球形，径约1厘米，内含种子1-2，成熟后鲜红色。花期5-6月。生于山地混交林或阔叶林中，常见于破坏过的森林迹地。较常见</div>
		<div class="paragraph">［分布］华北区，长白山区。</div>
		<div class="paragraph">［采制］9-11月间果实成熟时采用，通常于10月间采集较为合适。采下后晒干。</div>
		<div class="paragraph">［生药］五味子Fructus Schizandrae 为办干燥之成熟果实，全形呈皱缩不平的圆球状，果皮柔软，肉质，呈暗紫红色，包含种子1-2枚，种子呈肾形，长约4-5毫米，宽约3-5毫米。种皮坚硬，淡黄色，有光泽，众人白色油质。果皮味酸咸，种子咬破时有辛辣味。商品五味子以色紫红，果皮厚，有油质，半透明，不枯燥者为上品，而色橙红，无油质，不透明，干燥者为劣品。</div>
		<div class="paragraph">［成分］含有多量的糖，苹果酸，枸橼酸，树脂和维生素C；此外含有一种特殊物，叫做五味子素，而在果肉中，这含有少量酒石酸。种子含有脂肪油。</div>
		<div class="paragraph">［效用］为滋补强壮药，兴奋药，能增强精神及体力，并未收敛性镇咳药。</div>
</p>
	</div>

</body>
</html>